@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

.white-font {
    color: white;
}

.black-font {
    color: black;
}

.small-font {
    font-size: 12px;
}

.medium-font {
    font-size: 20px;
}

.bg-color {
    background: #181f34;
}

.primary {
    color: #181f34;
}

.secondary {
    color: #8bbccc;
}

.scroll-smooth {
    scroll-behavior: smooth;
}

header {
    border: 1px;
}

footer {
    border: 1px;

}

.navbar {
    background-color: #E8DFD0;
    width: 100%;
    display: flex;
    flex: 1;
    max-width: 1200px;
    margin-inline: auto;
    align-items: center;
    padding-block: 1px;
    z-index: 999px;
}

.navbar ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 2rem 1rem;
}

.navbar ul li {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: bold;
    color: black;
    padding: .2rem 1.5rem;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}

.navbar li:hover a {
    color: black;
    background-color: white;
    padding: 4px;
    border-radius: 10px;
    color: black;
    transform: scale(0.1);
}

a {
    text-decoration: none;
    list-style-type: none;
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: #E8DFD0;
}

/* Main Start */
main {
    background-color: #cebfa9;
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

main .content {
    flex-basis: 70%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-description {
    color: black;
    overflow: scroll;
    max-width: 80%;
    padding-left: 30px;
}

main aside {
    flex-basis: 30%;
    margin: auto;
}

.content {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 6px;
    border-radius: 55px;
    width: auto;
    height: auto;
    border-radius: 4px;
}

.content-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 1rem;
    margin-top: 1rem;
}

.content-image img {
    width: 100%;
    max-width: 200px;
    height: 60%;
    border-radius: 5px;
    margin-bottom: 20px;
}

tr {
    padding-bottom: 4px;
}

.card-content {
    border-radius: 4%;
    padding: 4px;
}

.rounded-image {
    object-fit: cover;
}

/* Footer Start */
footer {
    background-color: #E8DFD0;
    font-size: 10px;
}

.footer-content ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

.footer-content ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-content ul li a {
    color: black;
    list-style-type: none;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.footer-content p {
    justify-content: center;
    display: flex;
}

.footer-content ul li a:hover {
    background-color: white;
    border: 1px solid black;
    padding: 4px;
    border-radius: 10px;
    color: black;
    transform: scale(0.1);
}

/* Responsiveness */

@media screen and (max-width: 768px) {
    header.navbar {
        flex-direction: column;
        width: 320px;
        height: 60px;
    }

    header {
        width: 320px;
        height: 60px;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .3rem;
    }

    main .content {
        flex-direction: column;
        gap: 2rem;
    }

    main .content .content-description h1 {
        font-size: 3rem;
    }

    main .content .content-description p {
        font-size: 1rem;
    }

    main .content .content-image {
        order: -1;
    }
}

@media screen and (max-width: 480px) {
    main {
        padding: 2rem;
    }

    header {
        width: 100%;
        height: auto;
    }

    .content-description {
        max-width: 100%;
        padding-left: 0px;
    }

    .content-description p {
        padding: 3px;
        line-height: auto;
    }

    .content-description h1 {
        padding: 3px;
        line-height: auto;
        text-align: center;
    }

    .content-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: auto;
        padding: 1rem;
        margin-top: 1rem;
    }

    .content-image img {
        width: 240px;
        height: auto;
        border-radius: 5px;
        box-shadow: -2px -4px 7px, 2px 16px 36px;
        margin-bottom: 20px;
    }

    tr {
        padding-bottom: 4px;
    }

    .card-content {
        background: black;
        border-radius: 4%;
        padding: 4px;
        width: 240px;
        background: linear-gradient(315deg, #1a2138, #161c2f);
        box-shadow: -14px -14px 37px #0c101b, 14px 14px 37px #242e4d;
    }
}